# SpringBoot-IDVS-Mock

./: README.md  pom.xml
src/main/java/nz/co/fmit/enterprise/service/idvs/idvsservicemock/: IdvsserviceMockApplication.java
src/main/java/nz/co/fmit/enterprise/service/idvs/idvsservicemock/beans/: IDVSValidationException.java
src/main/java/nz/co/fmit/enterprise/service/idvs/idvsservicemock/beans/request/: Consent.java  Data.java  Details.java  DriversLicence.java  Name.java  Passport.java  Request.java
src/main/java/nz/co/fmit/enterprise/service/idvs/idvsservicemock/beans/response/: IDVSVerificationResponse.java  IndividualDetails.java  Verification.java  VerificationSource.java
src/main/java/nz/co/fmit/enterprise/service/idvs/idvsservicemock/controller/: IDVSService.java
src/main/resources/: application.properties
src/test/java/nz/co/fmit/enterprise/service/idvs/idvsservicemock/: IdvsserviceMockApplicationTests.java
